# techdraw

./: .gitignore  LICENSE.txt  NOTICE.txt  README.md  build.gradle  settings.gradle
desks/: build.gradle
desks/src/main/java/org/kravemir/techdraw/deskdraw/: App.java  Desk.java
desks/src/main/java/org/techdraw/desks/: App.java  Desk.java  DesksPartGroupGenerator.java
desks/src/test/java/org/techdraw/desks/: DemoApp.java
gradle/wrapper/: gradle-wrapper.properties
sheets/: build.gradle
sheets/src/main/java/models/: PageStyle.java
sheets/src/main/java/org/kravemir/techdraw/: DOCmaker.java  GroupDrawer.java
sheets/src/main/java/org/kravemir/techdraw/containers/: AbstractBoxedElement.java  CustomBoxedElement.java
sheets/src/main/java/org/kravemir/techdraw/elements/: LineElement.java  TextElement.java
sheets/src/main/java/org/techdraw/sheets/: DOCmaker.java  DocPartDrawer.java  DocRenderer.java  GroupDrawer.java  PageDecorator.java  SimpleGroupDrawer.java  SimplePageDecorator.java  TitleDrawer.java
sheets/src/main/java/org/techdraw/sheets/api/: BoxedElement.java  PartGroup.java
sheets/src/main/java/org/techdraw/sheets/containers/: AbstractBoxedElement.java  CustomBoxedElement.java  GroupElement.java  TableElement.java
sheets/src/main/java/org/techdraw/sheets/doc/: DocRenderer.java  PageStyle.java
sheets/src/main/java/org/techdraw/sheets/doc/decorators/: SimplePageDecorator.java
sheets/src/main/java/org/techdraw/sheets/doc/drawers/: SimpleGroupDrawer.java  TitleDrawer.java
sheets/src/main/java/org/techdraw/sheets/doc/spi/: DocDrawer.java  PageDecorator.java
sheets/src/main/java/org/techdraw/sheets/elements/: LineElement.java  TextElement.java
sheets/src/main/java/org/techdraw/sheets/elements/builders/: LengthAnnotationBuilder.java  NamedElementBuilder.java
sheets/src/main/java/org/techdraw/sheets/elements/containers/: AbstractBoxedElement.java  CustomBoxedElement.java  GroupElement.java  TableElement.java
sheets/src/main/java/org/techdraw/sheets/elements/mix/: NamedElementBuilder.java
sheets/src/main/java/org/techdraw/sheets/elements/spi/: BoxedElement.java
src/main/java/org/kravemir/techdraw/: DOCmaker.java  SimpleGroupDrawer.java
src/main/java/org/kravemir/techdraw/api/: BoxedElement.java  GroupProvider.java  PartGroup.java  SvgPartGroup.java
src/main/java/org/kravemir/techdraw/containers/: AbstractBoxedElement.java  CustomBoxedElement.java  GroupElement.java  TableElement.java
src/main/java/org/kravemir/techdraw/deskdraw/: App.java  Desk.java
src/main/java/org/kravemir/techdraw/elements/: LineElement.java  TextElement.java
webtool-desks/: build.gradle
webtool-desks/src/main/java/org/techdraw/webtool/desks/: Application.java
webtool-desks/src/main/java/org/techdraw/webtool/desks/models/: DeskGroupModel.java  DeskMaterialModel.java  DeskModel.java  DesksModel.java
webtool-desks/src/main/java/org/techdraw/webtool/desks/rest/: GeneratorController.java
webtool-desks/src/main/resources/static/: app.js  index.html
webtool-desks/src/main/resources/static/desks/: desksEditorComponent.html
webtool-desks/src/main/resources/static/dialog/: confirm.html  open.html  save.html
webtool-desks/src/main/sass/: _basestyle.scss  _flexlayout.scss  _tables.scss  main.scss
