buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

group 'org.techdraw.webtool.desks'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':sheets')
    compile project(':desks')


    compile 'org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.4.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-devtools:1.4.0.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
