group 'org.techdraw.desks'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':sheets')

    compile 'org.apache.xmlgraphics:xmlgraphics-commons:2.1'
    compile 'org.apache.xmlgraphics:batik-swing:1.8'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
